<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@400;700&family=Istok+Web:wght@400;700&family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/style.css">
    <title>Portfolio Julien Cantenot</title>
</head>
<body>
    <!-- Section banner hero -->
    <header class="header">
        <!-- Menu -->
        <nav class="header__menu">
            <ul class="header__menu__ul">
                <li><a href="#">Compétences</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <!-- Fin du menu -->
        
        <div class="header__banner">
            <div class="header__banner__text">
                <p>Julien Cantenot</p>
                <h1 class="header__banner__text--hide"><span class="header__banner__text--hide--txt">Webdesigner /</span><br></h1>
                <h1 class="header__banner__text--hide"><span class="header__banner__text--hide--txt">Intégrateur</span></h1><br>
                <h1 class="header__banner__text--hide"><span class="header__banner__text--hide--txt">Junior</span></h1>
                <button class="btn header__banner__text--btn"><a href="#">Découvrir le portfolio</a></button>
                <div class="bloc_rs">
                    <a href="#"><img src="img/logos/logo-linkedin.svg" alt="logo linkedin" width="53"></a>
                    <a href="#"><img src="img/logos/logo-github.svg" alt="logo github" width="53"></a>
                </div>
            </div>
            <div class="header__banner__img">
                <img src="/img/hero-banner-img.svg" alt="image banner">
            </div>
        </div>

        <div class="header__scroll">
            <span class="header__scroll__text" data-text="scroll">scroll</span>
            <div class="header__scroll__line"></div>
        </div>
    </header>
    <!-- Fin du header -->

    <div class="separateur"></div>

    <!-- Section A propos -->
    <section class="about">
        <h2 class="titleAnim about__title">A propos</h2>
        <div class="lineAnim about__line"></div>

        <div class="about__intro">
            <div class="about__intro__text">
                <p>Je m'appelle Julien Cantenot, j'habite dans le Jura (39) en Franche-Comté.<br>
                Suite à une reconversion professionnelle réussie, j'ai pu devenir Intégrateur / Webdesigner junior.<br>
                Je suis spécialisé dans le développement front-end, j'utilise le CMS Wordpress dans lequel je me suis familiarisé.<br>
                Retrouvez plus bas mes différentes compétences sur lesquels je me suis perfectionné.</p>
                <button class="btn">Télécharger mon CV</button>
            </div>
            <div class="about__intro__patterns">
                <img src="/img/patterns/pattern-3.svg" alt="">
                <img src="/img/patterns/pattern-4.svg" alt="">
            </div>
        </div>

        <div class="about__skills">
            <div class="box">
                <h3>Technologies</h3>
                <div class="box__technos">
                    <div class="box__el">
                        <img src="/img/logos/logo-html-5.svg" alt="logo html 5">
                        <span>HTML 5</span>
                    </div>
                    <div class="box__el">
                        <img src="img/logos/logo-sass.svg" alt="logo Sass">
                        <span>Sass</span>
                    </div>
                    <div class="box__el">
                        <img src="img/logos/logo-css-3.svg" alt="logo css 3">
                        <span>CSS 3</span>
                    </div>
                    <div class="box__el">
                        <img src="img/logos/logo-bootstrap-4.svg" alt="logo bootstrap 4">
                        <span>Boostrap 4</span>
                    </div>
                    <div class="box__el">
                        <img src="/img/logos/logo-js.svg" alt="logo javascript">
                        <span>Javascript</span>
                    </div>
                    <div class="box__el">
                        <img src="/img/logos/logo-wordpress.svg" alt="logo Wordpress">
                        <span>Wordpress</span>
                    </div>
                    <div class="box__el">
                        <img src="/img/logos/logo-php.svg" alt="logo php">
                        <span>PHP</span>
                    </div>
                </div>
            </div>
            <div class="box">
                <h3>Webdesign</h3>
                <div class="box__webdesign">
                    <div class="box__el">
                        <img src="/img/logos/logo-figma.svg" alt="logo figma">
                        <span>Figma</span>
                    </div>
                    <div class="box__el">
                        <img src="/img/logos/logo-xd.svg" alt="logo xd">
                        <span>Xd</span>
                    </div>
                    <div class="box__el">
                        <img src="/img/logos/logo-illustrator.svg" alt="logo illustrator">
                        <span>Illustrator</span>
                    </div>
                    <div class="box__el">
                        <img src="/img/logos/logo-photoshop.svg" alt="logo photoshop">
                        <span>Photoshop</span>
                    </div>
                </div>
            </div>
            <div class="box">
                <h3>Autres</h3>
                <div class="box__other">
                    <div class="box__el">
                        <img src="/img/logos/logo-git.svg" alt="logo git">
                        <span>Git</span>
                    </div>
                    <div class="box__el">
                        <img src="/img/logos/logo-sourcetree.svg" alt="logo sourcetree">
                        <span>Sourcetree</span>
                    </div>
                    <div class="box__el">
                        <img src="/img/logos/logo-postman.svg" alt="logo postman">
                        <span>Postman</span>
                    </div>
                    <div class="box__el">
                        <img src="/img/logos/logo-vs-code.svg" alt="logo vs-code">
                        <span>VS Code</span>
                    </div>
                </div>
            </div>
        </div>        
    </section>
    <!-- Fin section a propos -->

    <div class="separateur"></div>

    <!-- Projets -->
    <section class="projets">
        <h2 class="titleAnim projets__title">Projets</h2>
        <div class="lineAnim projets__line"></div>

        <div class="projet">
            <div class="projet__line"></div>
            <div class="projet__contenu">
                <span>Maquette - intégration</span>
                <h4>Refonte complète d'un site internet</h4>
                <p>Benchmarking, moodboard, personas, maquettes, intégration html, css, javascript puis création d'un thème personnalisé et intégration sous le CMS Wordpress.</p>
                <button class="btn">Découvrir le projet</button>
            </div>
            <img src="/img/Couleurs-d-ici.jpg" alt="image banniere projet refonte site">
        </div>
        <div class="projet">
            <div class="projet__line"></div>
            <div class="projet__contenu">
                <span>Maquette - intégration</span>
                <h4>Refonte complète d'un site internet</h4>
                <p>Benchmarking, moodboard, personas, maquettes, intégration html, css, javascript puis création d'un thème personnalisé et intégration sous le CMS Wordpress.</p>
                <button class="btn">Découvrir le projet</button>
            </div>
            <img src="/img/Couleurs-d-ici.jpg" alt="image banniere projet refonte site">
        </div>
        <div class="projet">
            <div class="projet__line"></div>
            <div class="projet__contenu">
                <span>Maquette - intégration</span>
                <h4>Refonte complète d'un site internet</h4>
                <p>Benchmarking, moodboard, personas, maquettes, intégration html, css, javascript puis création d'un thème personnalisé et intégration sous le CMS Wordpress.</p>
                <button class="btn">Découvrir le projet</button>
            </div>
            <img src="/img/Couleurs-d-ici.jpg" alt="image banniere projet refonte site">
        </div>
    </section>
        <!-- Fin section projets -->

        <div class="separateur"></div>

        <!-- Contact -->
        <section class="contact">
            <h2 class="titleAnim contact__title">Contact</h2>
            <div class="lineAnim contact__line"></div>

            <h5>Intéresser par mon profil ? Contactez-moi</h5>

        </section>
        <!-- Fin section contact -->

        <div class="separateur"></div>

        <!-- Footer -->
        <footer>
            <div class="f-left">
                <p>Julien Cantenot</p>
                <span>Intégrateur / Webdesigner</span>
                <span>Jura - 39 - Franche-Comté</span>
            </div>
            <div class="f-right">
                <p>Vous pouvez me retrouver sur les réseaux sociaux :</p>
                <div class="bloc_rs">
                    <a href="#"><img src="img/logos/logo-linkedin.svg" alt="logo linkedin" width="53"></a>
                    <a href="#"><img src="img/logos/logo-github.svg" alt="logo github" width="53"></a>
                </div>
            </div>
        </footer>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.2/ScrollTrigger.min.js"></script>
    <script src="js/scroll.js"></script>
</body>
</html>